// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b=false, sel=reset, out=in1);

    Or(a=load, b=reset, out=selw1);
    Mux16(a=loopout, b=in1, sel=selw1, out=relog);

    Or(a=selw1, b=inc, out=registerloaded);
    Register(in=relog, load=registerloaded, out=registerout, out=out);

    Inc16(in=registerout, out=inc0);
    Mux16(a=registerout, b=inc0, sel=inc, out=loopout);
}
